# nodel

./: settings.gradle
.github/workflows/: ci.yml  dependency-submission.yml  gradle.yml  validate-gradle-wrapper.yml
nodel-jyhost/: .gitignore  build.gradle
nodel-jyhost/src/main/java/org/nodel/jyhost/: Launch.java
nodel-jyhost/src/test/java/org/nodel/: ActiveNavItemSeleniumTest.java  NavigationSeleniumTest.java  PlaywrightTests.java  WebDriverSingleton.java
nodel-webui-js/: Gruntfile.js  build.gradle  package-lock.json  package.json
